<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DemoDB.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <header>
                <h1>HEADER</h1>
            </header>
            <div id="main">
                <div id="menu">
                    <asp:HyperLink ID="HyperLink1" runat="server">TRANG CHỦ</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server">SẢN PHẨM</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server">KHUYẾN MÃI</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server">TIN TỨC</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server">LIÊN HỆ</asp:HyperLink>
                </div>
                <div id="left">
                    <div id="top">
                        Đăng nhập
                        <table class="auto-style1">
                            <tr>
                                <td>Tên đăng nhập</td>
                                <td>
                                    <asp:TextBox ID="txtTenDangNhap" runat="server"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>Mật khẩu</td>
                                <td>
                                    <asp:TextBox ID="txtMatKhau" runat="server" TextMode="Password"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <center>
                                        <asp:Button ID="btnDangNhap" runat="server" Text="Đăng nhập" OnClick="btnDangNhap_Click" />
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:Label ID="lblThongBao" runat="server" Text="Thông báo"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="bottom">
                        Danh mục 
                        <asp:DataList ID="DataList1" runat="server" DataKeyField="maloai" DataSourceID="SqlDataSource1">
                            <ItemTemplate>
                                
                                <asp:Label ID="tenloaiLabel" runat="server" Text='<%# Eval("tenloai") %>' />
                                <br />
<br />
                            </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [Loai]"></asp:SqlDataSource>
                        loại sản phẩm
                    </div>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer>
                Copyright Phan Tuấn Anh
            </footer>
        </div>
    </form>
</body>
</html>
