<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyBanSach.master.cs" Inherits="TryHard.QuanLyBanSach" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 26px;
            width: 409px;
        }
        .auto-style4 {
            height: 26px;
            width: 354px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <asp:Label ID="Label1" runat="server" Text="Danh mục sách"></asp:Label>
                        <br />
                        <asp:DataList ID="DataList1" runat="server">
                            <ItemTemplate>
                                <asp:LinkButton ID="lbtnLoaiSach" runat="server" Text='<%#Eval("TenLoai") %>' CommandArgument='<%#Eval("MaLoai") %>' OnClick="lbtnLoaiSach_Click">LinkButton</asp:LinkButton>
                            </ItemTemplate>
                        </asp:DataList>
                    </td>
                    <td class="auto-style4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style2">
                        <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate">
                        </asp:Login>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
