<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TryHard2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:DataList ID="dtlLoaiThietBi" runat="server">
                            <ItemTemplate>
                                <asp:LinkButton ID="lbtnLoaiThietBi" runat="server" Text='<%#Eval("TenNhom") %>' CommandArgument='<%#Eval("MaNhom") %>' OnClick="lbtnLoaiThietBi_Click">LinkButton</asp:LinkButton>
                            </ItemTemplate>
                        </asp:DataList>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>
                        <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate">
                        </asp:Login>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
