<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    <header>
        <div class="banner">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Tin tức</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="sidebar">
                <div class="list">
                    <div class="title">
                        <h3>Thể loại</h3>
                    </div>
                    <div class="item">
                        <ul>
                            <li>
                                <a href="#">
                                    Loại 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Loại 2
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Loại 3
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
                <div class="item_pro">
                    <div class="img">
                        <img src="https://cdn0.fahasa.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/u/n/untitled-2_67.jpg" alt="item1">
                    </div>
                    <div class="descrip">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="price">
                        <b>123<sup>đ</sup></b>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </div>
            <div class="form">
                <form>
                    <h1>Đăng nhập</h1>
                    <div class="input-group">
                        <label for="name">Tên đăng nhập :</label><br>
                        <input type="text" placeholder="Tên đăng nhập..." required>
                    </div>
                    <div class="input-group">
                        <label for="pass">Mật khẩu :</label><br>
                        <input type="password" placeholder="Mật khẩu..." required>
                    </div>
                    <div class="input-group">
                        <button>Đăng nhập</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        @Copy-right
    </footer>
</body>

</html>