<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyBanHang.master.cs" Inherits="QuanLyBanHang.QuanLyBanHang" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="2.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            height: 151px;
        }

        .auto-style4 {
            width: 545px;
            height: 151px;
        }

        .auto-style5 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="banner">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Tin tức</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="sidebar">
                    <div class="list">
                        <div class="title">
                            <h3>Thể loại</h3>
                        </div>
                        <div class="item">
                            <asp:DataList ID="DataList1" runat="server">
                                <ItemTemplate>
                                    <asp:LinkButton Class="lbtnLoaiSach" runat="server" Text='<%# Eval("TenLoai") %>' CommandArgument='<%#Eval("MaLoai") %>' OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                                </ItemTemplate>
                            </asp:DataList>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="form">
                    <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate">
                    </asp:Login>
                </div>
            </div>
        </main>
        <footer>
            @Copy-right
        </footer>
    </form>
</body>
</html>
